{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "storageCS": "DefaultEndpointsProtocol=https;AccountName=arcgstorageaccount;AccountKey=UQb3eHUN+zMoBxYeOrwYVTDXr/gEbrcJJUufQ6OfNFEqgQQ8EHtfztx4fdKwQ4A6VKtSVPvHIXhg+AStbWBrvg==;EndpointSuffix=core.windows.net"
  }
}
